#Minecraft server properties
#Thu Jul 02 15:07:04 CST 2020

allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=true
enable-query=false
enable-rcon=false
enforce-whitelist=false
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=default
max-build-height=256
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=\u00A7f\u767D\u540D\u5355 QQ\u7FA4 1039770979 \u90AE\u7BB1 ms10717015@outlook.com
network-compression-threshold=64
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
query.port=25565
rcon.password=
rcon.port=25575
resource-pack-sha1=bf6dcadc894706dff239788cc96f7f8f8f0fe058
resource-pack=http\://k.americansdyg.com/
server-ip=
server-name=GoodOldDays
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=true
view-distance=6
white-list=true
